version: '3.4'



services:
  #DataBase Service
  mysql:
    #Pull the latest mysql image
    image: mysql:8.0.34
    #Map port 3306 on the mysql container to port 3306 in the host
    container_name: healthcare-mysql
    ports:
      - "3307:3306"
    #Specify where the persisted Data should be stored
    volumes:
      - healthcare-mysql-data:/var/lib/mysql
    restart: always
    networks:
    - dev
    #Specify Environment Variables for mysql
    environment: 
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: BE-Healthcare
  #Api  Service
  api:
    build:
      context: .
      #Use the DockerFile in that Directory
      dockerfile: Dockerfile
    #This Service Depends on the database service specifed above
    depends_on: 
      - mysql
    #Map port 8888 in the docker container to port 80 in the Api
    ports:
      - "8080:80"
    restart: always
    command: ["dotnet", "ef", "database update"]
    networks:
    - dev
    #Specify Environment Variables for the Api Service
    environment: 
      - DBHOST=mysql
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__Default=server=mysql;port=3306;user=root;password=123456;database=BE-Healthcare
#create a volume for the my sql container.To ensure Data persists after my sql container is stopped
volumes:
  healthcare-mysql-data:
  
networks:
  dev:
    driver: bridge